﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favi.png">
    <title>King Myro</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <!-- Css file -->
    <link rel="stylesheet" href="assets/css/styles.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;600;700;800;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="assets/css/animate.css">


</head>
<body>
    <!-- Top Navbar -->
    <div id="header">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <nav class="navbar navbar-expand-lg navbar navbar-light custom-nav">
                        <a class="navbar-brand" href="index.html">
                            <div class="navbar-div">
                                <!-- Logo -->
                                <img src="assets/images/logo1.png" alt="img" class="img-fluid logo-img" />
                                <span>King Myro</span>
                            </div>
                        </a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNavDropdown">
                            <!-- Nav items -->
                            <ul class="navbar-nav ml-auto custom-nav-details">

                                <li class="nav-item">
                                    <a class="nav-link about" href="#about">About</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link tokenomics" href="#tokenomics">Tokenomics</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link roadmap" href="#roadmap">Roadmap</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link buy" href="https://beta.pinksale.finance/solana/launchpad/GD65jR2c1LNaopQv4uVLYfmqZjm8pySKPTgtrDSuTUWE" target="_blank">Buy at PinkSale</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link buy" href="https://king-myro-sol.gitbook.io/king-myro-whitepaper/" target="_blank">Whitepaper</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link contact" href="#contact">Contact</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link btn-header ml-lg-4" href="https://beta.pinksale.finance/solana/launchpad/GD65jR2c1LNaopQv4uVLYfmqZjm8pySKPTgtrDSuTUWE" target="_blank">Buy on Pinksale</a>
                                </li>

                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </div>

    <div class="bg1 pb-5">
        <div class="container pt-3">
            <div class="row ">
                <div class="col-md-12">
                    <div class="text-center background-text">
                        <img src="assets/images/1.png" alt="img" class="img-fluid zoom" />
                        <h1 class="pt-4 wow fadeIn">
                            King Myro is the king of dogs on the SOL network.
                        </h1>
                        <br>

                        <div class="pb-md-5 mb-md-5">
                            <a href="https://beta.pinksale.finance/solana/launchpad/GD65jR2c1LNaopQv4uVLYfmqZjm8pySKPTgtrDSuTUWE" target="_blank" class="btn btn2 mt-1">
                               Presale $KINGMYRO
                            </a>
                            <a href="" class="btn btn2 mt-1 ml-md-3 ml-2">
                                View Chart
                            </a>
                            <a href="https://solscan.io" target="_blank" class="btn btn2 mt-1 ml-md-3 ml-2">
                                Check SolScan
                            </a>
                        </div>
                    </div>
                </div>

            </div>

        </div>
    </div>


    <div class="pt-5 pb-5" id="about">
        <div class="container">
            <div class="row text-center">
                <div class="col-md-12 text-center col-xl-10 offset-xl-1 pt-md-4">
                    <h2 class="heading2   wow bounceInLeft" data-wow-offset="80">Who Is King Myro? </h2>
                    <p class="text1 pt-4 mt-2 wow bounceInLeft" data-wow-offset="80">
                        $KingMyro the new MemeCoin that will achieve 1000X profit boarding this reign.
                    </p>
                    <p class="pt-1 pb-1 wow bounceInLeft" data-wow-offset="80">
                        He was born this year and loves being the king of meme dogs. He loves all people and animals and is very generous.
                        He advocates for the well-being of all animals. All happy holders will be richly rewarded and will be very satisfied. Are you ready for our King Myro's infinite generosity? 
                      Then you are cordially invited to join this reign and be a proud holder of these tokens.
                    </p>
                </div>


                <div class="col-md-12 col-xl-8 offset-xl-2 pb-md-3">
                    <img src="assets/images/villa.png" alt="img" class="img-fluid wow bounceInUp" data-wow-offset="200" />
                </div>

            </div>
        </div>
    </div>


    <div class="bg_2 pt-5 pb-5 mt-md-3" id="tokenomics">
        <div class="container pb-md-5 pb-md-5 mt-md-4 mb-md-2">
            <div class="row text-center">
                <div class="col-md-12 ">
                    <h2 class="heading2 text-white">Our Tokenomics</h2>
                </div>

            </div>
            <div class="row text-center wow bounceInUp" data-wow-offset="80">
                <div class="col-md-6  mt-5 fe-box">
                    <h2 class="pt-4 mt-2">
                        1  Billion
                    </h2>
                    <h3>
                        Supply
                    </h3>
                </div>

                <div class="col-md-6  mt-5 fe-box">
                    <h2 class="pt-4 mt-2">
                        67%
                    </h2>
                    <h3>
                        Presale
                    </h3>
                </div>

                <div class="col-md-6  mt-5 fe-box">
                    <h2 class="pt-4 mt-2">
                        33%
                    </h2>
                    <h3>
                        Raydium
                    </h3>
                </div>

                <div class="col-md-6  mt-5 fe-box">
                    <h2 class="pt-4 mt-2">
                        0%
                    </h2>
                    <h3>
                        No Team Tokens
                    </h3>
                </div>
            

            </div>
        </div>
    </div>

               
            </div>
        </div>
    </div>


    <div class="container pt-md-5 pt-4 pb-5" id="roadmap">
        <div class="row text-center pt-5 pb-md-4">
            <div class="col-md-12 ">
                <h2 class="heading2">Roadmap</h2>
                <div class="line"></div>
            </div>

        </div>
    </div>

    <div class="container">
        <div class=" roadmap-carousel-container">
            <div class="row">
                <div class="col-md-12">
                    <div class="owl-carousel owl-theme list-carousel" id="listing">
                        <div class="item">
                            <div class="roadmap-item roadmap-done">
                                <h6>PHASE 1</h6>
                                <p>
                                    - Development (Website, Token)
                                    <br />
                                    - PRESALE
                                    <br />
                                    - LAUNCH
                                    <br />
                                    - Giveaways
                                    <br />
                                    - Marketing Campaigns
                                    <br />
                                    - Coingecko Listing
                                    <br />
                                    - Coinmarketcap Listing
                                    <br />
                                    - 5000 Holders


                                </p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="roadmap-item roadmap-done">
                                <h6>PHASE 2</h6>
                                <p>
                                    - Big Marketing Campaigns, Many Influencer Promotial
                                    <br />
                                    - Various adds, social media presence on all continents
                                    <br />
                                    - More Airdrops
                                    <br />
                                    - Surprise for the Community
                                    <br />
                                    - 10.000 Holders
                                    <br />
                                    - Centralized Exchange

                                </p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="roadmap-item roadmap-done">
                                <h6>PHASE 3</h6>
                                <p>
                                    - 50.000 Holders
                                    <br />
                                    - Merchandising
                                    <br />
                                    - Tier 2 Exchange Listings
                                    <br />
                                    - Marketing Campaigns
                                    <br />
                                    - KING MYRO <b>SWAP</b>

                                </p>
                            </div>
                        </div>

                        <div class="item">
                            <div class="roadmap-item roadmap-done">
                                <h6>PHASE 4</h6>
                                <p>
                                    - Marketing Campaigns <br />
                                    - 100.000 Holders <br />
                                    - <b>NFT</b> Marketplace <br />
                                    - Tier 1 Centralized Exchanges

                                </p>
                            </div>
                        </div>

                        <div class="item">
                            <div class="roadmap-item roadmap-done">
                                <h6>PHASE 5</h6>
                                <p>
                                    - Own Mobile Phone Wallet
                                    <br />
                                    - To be announced…
                                </p>
                            </div>
                        </div>



                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="bg_2 pt-5 pb-5 mt-md-5" id="community">
        <div class="container pb-md-5 pb-md-5 mt-md-5 mb-md-2 wow bounceInUp" data-wow-offset="80">
            <div class="row text-center">
                <div class="col-md-12 ">
                    <h2 class="heading2 text-white">Join Our Awesome Community</h2>
                    <p class="text-white pt-3 text-width f500">
                        Keep up-to-date and find out how you can get involved in all our social media channels.
                        <span class="br-block"></span>
                        <b> Follow, like and share! </b>
                    </p>
                </div>

            </div>
            <div class="row text-center community pt-md-4">

                <div class="col-md-4 col-lg-2 mt-5 col-6">
                    <a href="https://t.me/KingMyroGlobal" target="_blank">
                        <i class="fa fa-telegram"></i>
                    </a>
                    <h5>Telegram</h5>
                </div>

                <div class="col-md-4 col-lg-2 mt-5 col-6">
                    <a href="https://twitter.com/KingMyroGlobal" target="_blank">
                        <i class="fa fa-twitter"></i>
                    </a>
                    <h5>Twitter</h5>
                </div>
                
                <div class="col-md-4 col-lg-2 mt-5 col-6">
                    <a href="">
                        <i class="fa fa-youtube" target="_blank"></i>
                    </a>
                    <h5>Youtube</h5>
                </div>

                <div class="col-md-4 col-lg-2 mt-5 col-6">
                    <a href="">
                        <i class="fa fa-reddit" target="_blank"></i>
                    </a>
                    <h5>Reddit</h5>
                </div>

                <div class="col-md-4 col-lg-2 mt-5 col-6">
                    <a href="https://github.com/KingMyroGlobal" target="_blank">
                        <i class="fa fa-github"></i>
                    </a>
                    <h5>Github</h5>
                </div>

            </div>
        </div>
    </div>


    <section class="contact_us pb-md-5" id="contact">
        <div class="container pt-md-5 pt-4 pb-5">
            <div class="row text-center pt-5 pb-4">
                <div class="col-md-12 wow bounceInLeft" data-wow-offset="80">
                    <h2 class="heading2">Contact Us</h2>

                    <p class="text-width2 pt-3">
                        Feel free and contact us if you have a great idea or concern!
                        Otherwise you can also find us in our Telegram group.

                    </p>
                    <h4 class="pt-4 mb-0 c_us">

                        <i class="fa fa-envelope-o"></i> team@kingmyro.fun
                    </h4>


                    <form class="pt-5" method="post" action="index.html">

        </div>
    </section>

    <div class="bg_2 pt-5 pb-5" id="buy">
        <div class="container pb-md-5 pb-md-5 mt-md-5 mb-md-2">
            <div class="row text-center">
                <div class="col-md-12 wow fadeIn" data-wow-offset="80">
                    <h2 class="heading2 text-white">How to buy King Myro</h2>

                </div>

            </div>


            <div class="row">
                <div class="col-md-12">
                    <div id="howto" class="text-center wow bounceInUp" data-wow-offset="80">


                        <h2 class="pt-4">1. Install Phantom</h2>
                        <p>
                            Open your Google Chrome or Firefox and visit <a href="https://phantom.app" target="_blank"><span class="s1">phantom.app</span></a>.<br>
                            Download the phantom chrome extension and set up a wallet.<br>
                            On mobile? Get phanton’s app for <a href="https://phantom.app" target="_blank" rel="noopener">iPhone</a> or <a href="https://phantom.app" target="_blank" rel="noopener">Android</a>.
                        </p>
                        <h2 class="pt-4">2. Purchase SOL on an Exchange</h2>
                        <p>Transfer SOL to your Phantom.</p>
                        <h2 class="pt-4">3. Swap on Raydium</h2>
                        <p class="p1">Visit <a target="_blank" href="https://raydium.io">Raydium</a> and click connect wallet.</p>


                    </div>
                </div>
            </div>

        </div>
    </div>

    <div class="pt-1 pb-5 mt-md-5">
        <div class="container pb-md-5 pb-md-5 mt-md-5 mb-md-2 wow bounceInUp" data-wow-offset="80">
            <div class="row text-center">
                <div class="col-md-12">
                    <h2 class="heading2">Our Partners</h2>
                </div>

            </div>
            <div class="row text-center partners">
                
                <div class="col-md-4 col-lg-2 mt-5 col-6">
                    <a href="https://pinksale.finance" target="_blank">
                        <img src="assets/images/pinksale_logo.png" alt="img" class="img-fluid logo-img zoom" />
                    </a>
                </div>

                <div class="col-md-4 col-lg-2 mt-5 col-6">
                    <a href="" target="_blank">
                        <img src="assets/images/dexview_logo.png" alt="img" class="img-fluid logo-img zoom" />
                    </a>
                </div>

                <div class="col-md-4 col-lg-2 mt-5 col-6">
                    <a href="https://coinmarketcap.com/" target="_blank">
                        <img src="assets/images/cmc_logo.png" alt="img" class="img-fluid logo-img zoom" />
                    </a>
                </div>

                <div class="col-md-4 col-lg-2 mt-5 col-6">
                    <a href="https://www.coingecko.com" target="_blank">
                        <img src="assets/images/coingecko_logo.png" alt="img" class="img-fluid logo-img zoom" />
                    </a>
                </div>
                <div class="col-md-4 col-lg-2 mt-5 col-6">
                    <a href="" target="_blank"></a>
                        <img src="assets/images/dextools_logo.png" alt="img" class="img-fluid logo-img zoom" />
                    </a>
                </div>
                <div class="col-md-4 col-lg-2 mt-5 col-6">
                    <a href="" target="_blank">
                        <img src="assets/images/avedex_logo.png" alt="img" class="img-fluid logo-img zoom" />
                    </a>
                </div>


            </div>
        </div>
    </div>

    <div class="bg_2 pt-5 pb-5">
        <div class="container">
            <div class="row text-center wow bounceInRight" data-wow-offset="80">
                <div class="col-md-12 offset-xl-2 col-xl-8">
                    <img src="assets/images/im9.png" alt="img" class="img-fluid" />
                </div>

            </div>




        </div>
    </div>
    <!-- Footer section -->
    <footer class="bg-light">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center col-xl-10 offset-xl-1">

                    <ul class="list-inline social">
                        <li class="list-inline-item">
                            <a href="https://t.me/KingMyroGlobal" target="_blank">
                                <i class="fa fa-telegram"></i>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="https://twitter.com/KingMyroGlobal" target="_blank">
                                <i class="fa fa-twitter"></i>
                            </a>
                        </li>

                        <li class="list-inline-item">
                            <a href="">
                                <i class="fa fa-youtube"></i>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="">
                                <i class="fa fa-reddit"></i>
                            </a>
                        </li>


                    </ul>



                    <p>
                        Copyright © 2024 King Myro. All rights reserved.
                    </p>

                </div>
            </div>
        </div>
    </footer>

    <script src="assets/js/wow.js"></script>


    <script>
        wow = new WOW(
          {
              animateClass: 'animated',

          }
        );
        wow.init();

    </script>

    <script>
        $('.list-carousel').owlCarousel({

            margin: 40,
            autoplay: false,
            dots: true,
            nav: true,
            loop: true,
            //smartSpeed: 450,
            autoplayTimeout: 5000,
            //animateIn: 'fadeIn',
            //animateOut: 'fadeOut',

            responsive: {
                0: {
                    items: 1
                },
                500: {
                    items: 2
                },
                700: {
                    items: 3
                },

                1000: {
                    items: 4
                }
            }
        });
    </script>

    <script>

        $(document).ready(function () {
            $('.about').click(function () {
                $('html, body').animate({
                    scrollTop: $("#about").offset().top - 70
                }, 800);
            });
        });
        $(document).ready(function () {
            $('.tokenomics').click(function () {
                $('html, body').animate({
                    scrollTop: $("#tokenomics").offset().top - 70
                }, 800);
            });
        });

        $(document).ready(function () {
            $('.partners').click(function () {
                $('html, body').animate({
                    scrollTop: $("#partners").offset().top - 70
                }, 800);
            });
        });

        $(document).ready(function () {
            $('.documents').click(function () {
                $('html, body').animate({
                    scrollTop: $("#documents").offset().top - 70
                }, 800);
            });
        });


        $(document).ready(function () {
            $('.roadmap').click(function () {
                $('html, body').animate({
                    scrollTop: $("#roadmap").offset().top - 70
                }, 800);
            });
        });
        $(document).ready(function () {
            $('.buy').click(function () {
                $('html, body').animate({
                    scrollTop: $("#buy").offset().top - 70
                }, 800);
            });
        });

        $(document).ready(function () {
            $('.contact').click(function () {
                $('html, body').animate({
                    scrollTop: $("#contact").offset().top - 70
                }, 800);
            });
        });

    </script>

    <script>
        // Toggle .header-scrolled class to #header when page is scrolled
        $(window).scroll(function () {
            if ($(this).scrollTop() > 30) {
                $('#header').addClass('header-scrolled');
            } else {
                $('#header').removeClass('header-scrolled');
            }
        });

        if ($(window).scrollTop() > 30) {
            $('#header').addClass('header-scrolled');
        }

    </script>





</body>
</html>